<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jeu de cartes:  Fichier source de include/carte.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jeu de cartes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">carte.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="carte_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CARTE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CARTE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{FAUX,VRAI} <a class="code" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structCarte.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structCarte.html#a4f568d5e352b75128f6d911ea28090cc">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCarte.html#a4f568d5e352b75128f6d911ea28090cc">val</a>;         </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structCarte.html#abd6a37e107d749dd0c1e9565b13a5e7c">   33</a></span>&#160;  <span class="keywordtype">char</span> nom[3];     </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structCarte.html#a1b7dbb131fcbe5f13ddb440b291b9be4">   34</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structCarte.html#a1b7dbb131fcbe5f13ddb440b291b9be4">couleur</a>;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structCarte.html#a15c20f7acd36db560c68940ec5593f1d">   35</a></span>&#160;  <a class="code" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a> <a class="code" href="structCarte.html#a15c20f7acd36db560c68940ec5593f1d">visible</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}<a class="code" href="structCarte.html">Carte</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structCarte.html">Carte</a> <a class="code" href="carte_8h.html#a45f6524b9b87f314002fcb781228766e">carteFaceVisible</a>(<span class="keywordtype">char</span> nom[], <span class="keywordtype">char</span> couleur, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structCarte.html">Carte</a> <a class="code" href="carte_8h.html#ae32f218a72a6fe96111197e78310a774">carteFaceCachee</a>(<span class="keywordtype">char</span> nom[], <span class="keywordtype">char</span> couleur, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carte_8h.html#a5d6cb6cd167f42cd1a27ac0d7365bcd0">afficherCarteVisible</a>(<a class="code" href="structCarte.html">Carte</a> c);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carte_8h.html#a3254135bbdbf583ce478483839822084">afficherValeurCarte</a>(<a class="code" href="structCarte.html">Carte</a> c);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carte_8h.html#af4cdc9ab07805c88913d59bd31e77918">afficherCarte</a>(<a class="code" href="structCarte.html">Carte</a> c);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carte_8h.html#a0e7330d2f9c78b9585efe17c2ca4297e">tournerCarte</a>(<a class="code" href="structCarte.html">Carte</a>* c);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a> <a class="code" href="carte_8h.html#a4350e7d788b2c6dff7713c8c75b5d2cc">estVisible</a>(<a class="code" href="structCarte.html">Carte</a> c);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // CARTE_H</span></div><div class="ttc" id="carte_8h_html_a5d6cb6cd167f42cd1a27ac0d7365bcd0"><div class="ttname"><a href="carte_8h.html#a5d6cb6cd167f42cd1a27ac0d7365bcd0">afficherCarteVisible</a></div><div class="ttdeci">void afficherCarteVisible(Carte c)</div><div class="ttdoc">Affiche la carte différemment selon si elle est face visible ou face cachée. </div><div class="ttdef"><b>Definition:</b> carte.c:27</div></div>
<div class="ttc" id="structCarte_html_a1b7dbb131fcbe5f13ddb440b291b9be4"><div class="ttname"><a href="structCarte.html#a1b7dbb131fcbe5f13ddb440b291b9be4">Carte::couleur</a></div><div class="ttdeci">char couleur</div><div class="ttdef"><b>Definition:</b> carte.h:34</div></div>
<div class="ttc" id="carte_8h_html_af4cdc9ab07805c88913d59bd31e77918"><div class="ttname"><a href="carte_8h.html#af4cdc9ab07805c88913d59bd31e77918">afficherCarte</a></div><div class="ttdeci">void afficherCarte(Carte c)</div><div class="ttdoc">Affiche le nom et la couleur de la carte. </div><div class="ttdef"><b>Definition:</b> carte.c:38</div></div>
<div class="ttc" id="carte_8h_html_a0e7330d2f9c78b9585efe17c2ca4297e"><div class="ttname"><a href="carte_8h.html#a0e7330d2f9c78b9585efe17c2ca4297e">tournerCarte</a></div><div class="ttdeci">void tournerCarte(Carte *c)</div><div class="ttdoc">retourne la carte. </div><div class="ttdef"><b>Definition:</b> carte.c:42</div></div>
<div class="ttc" id="carte_8h_html_a45f6524b9b87f314002fcb781228766e"><div class="ttname"><a href="carte_8h.html#a45f6524b9b87f314002fcb781228766e">carteFaceVisible</a></div><div class="ttdeci">Carte carteFaceVisible(char nom[], char couleur, int val)</div><div class="ttdoc">construit une carte face visible de nom, de couleur et de valeur donnés. </div><div class="ttdef"><b>Definition:</b> carte.c:6</div></div>
<div class="ttc" id="structCarte_html_a15c20f7acd36db560c68940ec5593f1d"><div class="ttname"><a href="structCarte.html#a15c20f7acd36db560c68940ec5593f1d">Carte::visible</a></div><div class="ttdeci">Booleen visible</div><div class="ttdef"><b>Definition:</b> carte.h:35</div></div>
<div class="ttc" id="structCarte_html_a4f568d5e352b75128f6d911ea28090cc"><div class="ttname"><a href="structCarte.html#a4f568d5e352b75128f6d911ea28090cc">Carte::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> carte.h:32</div></div>
<div class="ttc" id="carte_8h_html_a426c0d223e7dc6b87d723c4c0c0e1f58"><div class="ttname"><a href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a></div><div class="ttdeci">Booleen</div><div class="ttdoc">Valeurs booléennes. </div><div class="ttdef"><b>Definition:</b> carte.h:20</div></div>
<div class="ttc" id="carte_8h_html_a3254135bbdbf583ce478483839822084"><div class="ttname"><a href="carte_8h.html#a3254135bbdbf583ce478483839822084">afficherValeurCarte</a></div><div class="ttdeci">void afficherValeurCarte(Carte c)</div><div class="ttdoc">Affiche la valeur de la carte. </div><div class="ttdef"><b>Definition:</b> carte.c:34</div></div>
<div class="ttc" id="carte_8h_html_ae32f218a72a6fe96111197e78310a774"><div class="ttname"><a href="carte_8h.html#ae32f218a72a6fe96111197e78310a774">carteFaceCachee</a></div><div class="ttdeci">Carte carteFaceCachee(char nom[], char couleur, int val)</div><div class="ttdoc">construit une carte face cachée de nom, de couleur et de valeur donnés. </div><div class="ttdef"><b>Definition:</b> carte.c:16</div></div>
<div class="ttc" id="carte_8h_html_a4350e7d788b2c6dff7713c8c75b5d2cc"><div class="ttname"><a href="carte_8h.html#a4350e7d788b2c6dff7713c8c75b5d2cc">estVisible</a></div><div class="ttdeci">Booleen estVisible(Carte c)</div><div class="ttdoc">indique si la carte est face visible ou cachée </div><div class="ttdef"><b>Definition:</b> carte.c:55</div></div>
<div class="ttc" id="structCarte_html"><div class="ttname"><a href="structCarte.html">Carte</a></div><div class="ttdoc">Carte de type jeu de 52 ou 32 cartes. </div><div class="ttdef"><b>Definition:</b> carte.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
