<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jeu de cartes: Référence du fichier include/carte.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jeu de cartes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier carte.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structCarte.html" title="Carte de type jeu de 52 ou 32 cartes. ">Carte</a> de jeu de cartes style 52 ou 32 cartes.  
<a href="#details">Plus de détails...</a></p>

<p><a href="carte_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCarte.html">Carte</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCarte.html" title="Carte de type jeu de 52 ou 32 cartes. ">Carte</a> de type jeu de 52 ou 32 cartes.  <a href="structCarte.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a426c0d223e7dc6b87d723c4c0c0e1f58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a> { <b>FAUX</b>, 
<b>VRAI</b>
 }<tr class="memdesc:a426c0d223e7dc6b87d723c4c0c0e1f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs booléennes.  <a href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Plus de détails...</a><br /></td></tr>
</td></tr>
<tr class="separator:a426c0d223e7dc6b87d723c4c0c0e1f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a45f6524b9b87f314002fcb781228766e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCarte.html">Carte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carte_8h.html#a45f6524b9b87f314002fcb781228766e">carteFaceVisible</a> (char nom[], char couleur, int val)</td></tr>
<tr class="memdesc:a45f6524b9b87f314002fcb781228766e"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit une carte face visible de nom, de couleur et de valeur donnés.  <a href="#a45f6524b9b87f314002fcb781228766e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45f6524b9b87f314002fcb781228766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f218a72a6fe96111197e78310a774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCarte.html">Carte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carte_8h.html#ae32f218a72a6fe96111197e78310a774">carteFaceCachee</a> (char nom[], char couleur, int val)</td></tr>
<tr class="memdesc:ae32f218a72a6fe96111197e78310a774"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit une carte face cachée de nom, de couleur et de valeur donnés.  <a href="#ae32f218a72a6fe96111197e78310a774">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae32f218a72a6fe96111197e78310a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6cb6cd167f42cd1a27ac0d7365bcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carte_8h.html#a5d6cb6cd167f42cd1a27ac0d7365bcd0">afficherCarteVisible</a> (<a class="el" href="structCarte.html">Carte</a> c)</td></tr>
<tr class="memdesc:a5d6cb6cd167f42cd1a27ac0d7365bcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la carte différemment selon si elle est face visible ou face cachée.  <a href="#a5d6cb6cd167f42cd1a27ac0d7365bcd0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5d6cb6cd167f42cd1a27ac0d7365bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3254135bbdbf583ce478483839822084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carte_8h.html#a3254135bbdbf583ce478483839822084">afficherValeurCarte</a> (<a class="el" href="structCarte.html">Carte</a> c)</td></tr>
<tr class="memdesc:a3254135bbdbf583ce478483839822084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la valeur de la carte.  <a href="#a3254135bbdbf583ce478483839822084">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3254135bbdbf583ce478483839822084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cdc9ab07805c88913d59bd31e77918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carte_8h.html#af4cdc9ab07805c88913d59bd31e77918">afficherCarte</a> (<a class="el" href="structCarte.html">Carte</a> c)</td></tr>
<tr class="memdesc:af4cdc9ab07805c88913d59bd31e77918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le nom et la couleur de la carte.  <a href="#af4cdc9ab07805c88913d59bd31e77918">Plus de détails...</a><br /></td></tr>
<tr class="separator:af4cdc9ab07805c88913d59bd31e77918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7330d2f9c78b9585efe17c2ca4297e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carte_8h.html#a0e7330d2f9c78b9585efe17c2ca4297e">tournerCarte</a> (<a class="el" href="structCarte.html">Carte</a> *c)</td></tr>
<tr class="memdesc:a0e7330d2f9c78b9585efe17c2ca4297e"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la carte.  <a href="#a0e7330d2f9c78b9585efe17c2ca4297e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e7330d2f9c78b9585efe17c2ca4297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350e7d788b2c6dff7713c8c75b5d2cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carte_8h.html#a4350e7d788b2c6dff7713c8c75b5d2cc">estVisible</a> (<a class="el" href="structCarte.html">Carte</a> c)</td></tr>
<tr class="memdesc:a4350e7d788b2c6dff7713c8c75b5d2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">indique si la carte est face visible ou cachée  <a href="#a4350e7d788b2c6dff7713c8c75b5d2cc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4350e7d788b2c6dff7713c8c75b5d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="structCarte.html" title="Carte de type jeu de 52 ou 32 cartes. ">Carte</a> de jeu de cartes style 52 ou 32 cartes. </p>
<dl class="section author"><dt>Auteur</dt><dd>Carine Simon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 juillet 2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
</div><h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a426c0d223e7dc6b87d723c4c0c0e1f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426c0d223e7dc6b87d723c4c0c0e1f58">&#9670;&nbsp;</a></span>Booleen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeurs booléennes. </p>
<p>Les deux valeurs booléennes définies sont VRAI et FAUX </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="af4cdc9ab07805c88913d59bd31e77918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cdc9ab07805c88913d59bd31e77918">&#9670;&nbsp;</a></span>afficherCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherCarte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarte.html">Carte</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le nom et la couleur de la carte. </p>
<p>L'affichage est le même que celle-ci soit face visible ou non </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>la carte à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d6cb6cd167f42cd1a27ac0d7365bcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6cb6cd167f42cd1a27ac0d7365bcd0">&#9670;&nbsp;</a></span>afficherCarteVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherCarteVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarte.html">Carte</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la carte différemment selon si elle est face visible ou face cachée. </p>
<p>Si la carte est face visible, affiche le nom accolé à la couleur de la carte. Si elle est face non visible, affiche - - </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>la carte à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3254135bbdbf583ce478483839822084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3254135bbdbf583ce478483839822084">&#9670;&nbsp;</a></span>afficherValeurCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherValeurCarte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarte.html">Carte</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la valeur de la carte. </p>
<p>N'affiche que la valeur de la carte, pas son nom ni sa couleur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>la carte à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae32f218a72a6fe96111197e78310a774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32f218a72a6fe96111197e78310a774">&#9670;&nbsp;</a></span>carteFaceCachee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCarte.html">Carte</a> carteFaceCachee </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nom</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construit une carte face cachée de nom, de couleur et de valeur donnés. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>le nom de la nouvelle carte (exemple : 1, 2, 3, ..., 10, V, D, R) </td></tr>
    <tr><td class="paramname">couleur</td><td>la couleur de la carte : r ou n (rouge ou noir) </td></tr>
    <tr><td class="paramname">val</td><td>la valeur ou le nombre de points de la carte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45f6524b9b87f314002fcb781228766e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f6524b9b87f314002fcb781228766e">&#9670;&nbsp;</a></span>carteFaceVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCarte.html">Carte</a> carteFaceVisible </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nom</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construit une carte face visible de nom, de couleur et de valeur donnés. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>le nom de la nouvelle carte (exemple : 1, 2, 3, ..., 10, V, D, R) </td></tr>
    <tr><td class="paramname">couleur</td><td>la couleur de la carte : r ou n (rouge ou noir) </td></tr>
    <tr><td class="paramname">val</td><td>la valeur ou le nombre de points de la carte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4350e7d788b2c6dff7713c8c75b5d2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4350e7d788b2c6dff7713c8c75b5d2cc">&#9670;&nbsp;</a></span>estVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a> estVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarte.html">Carte</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indique si la carte est face visible ou cachée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>la carte à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>VRAI si la carte est face visible </dd></dl>

</div>
</div>
<a id="a0e7330d2f9c78b9585efe17c2ca4297e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7330d2f9c78b9585efe17c2ca4297e">&#9670;&nbsp;</a></span>tournerCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tournerCarte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCarte.html">Carte</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la carte. </p>
<p>si elle était face visible, elle est maintenant face cachée, et inversement. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>la carte à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
