<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jeu de cartes: Référence de la structure carte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jeu de cartes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure carte</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aa57f6f7b6fc2bb694ac2796a57288e55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarte.html#aa57f6f7b6fc2bb694ac2796a57288e55">val</a></td></tr>
<tr class="separator:aa57f6f7b6fc2bb694ac2796a57288e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c8985ff4039815d8103c2a6351883"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarte.html#aa51c8985ff4039815d8103c2a6351883">nom</a> [3]</td></tr>
<tr class="separator:aa51c8985ff4039815d8103c2a6351883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36542650690c11457faf2f01b999145d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarte.html#a36542650690c11457faf2f01b999145d">couleur</a></td></tr>
<tr class="separator:a36542650690c11457faf2f01b999145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e020b9bdf4390085f9f6effcd3507a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarte.html#ac2e020b9bdf4390085f9f6effcd3507a">visible</a></td></tr>
<tr class="separator:ac2e020b9bdf4390085f9f6effcd3507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="a36542650690c11457faf2f01b999145d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36542650690c11457faf2f01b999145d">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char carte::couleur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>couleur : r ou n (rouge ou noir) </p>

</div>
</div>
<a id="aa51c8985ff4039815d8103c2a6351883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51c8985ff4039815d8103c2a6351883">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char carte::nom[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nom de la carte (exemple : 1, 2, 3, ..., 10, V, D, R) </p>

</div>
</div>
<a id="aa57f6f7b6fc2bb694ac2796a57288e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57f6f7b6fc2bb694ac2796a57288e55">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carte::val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>valeur ou nombre de points (exemple : entre 1 (pour l'as) et 13 (pour le roi)) </p>

</div>
</div>
<a id="ac2e020b9bdf4390085f9f6effcd3507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e020b9bdf4390085f9f6effcd3507a">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a> carte::visible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indique si la carte est posée face visible ou face cachée </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="carte_8h_source.html">carte.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
