<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jeu de cartes: Référence de la structure Carte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jeu de cartes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Carte</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structCarte.html" title="Carte de type jeu de 52 ou 32 cartes. ">Carte</a> de type jeu de 52 ou 32 cartes.  
 <a href="structCarte.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="carte_8h_source.html">carte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a4f568d5e352b75128f6d911ea28090cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCarte.html#a4f568d5e352b75128f6d911ea28090cc">val</a></td></tr>
<tr class="separator:a4f568d5e352b75128f6d911ea28090cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6a37e107d749dd0c1e9565b13a5e7c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCarte.html#abd6a37e107d749dd0c1e9565b13a5e7c">nom</a> [3]</td></tr>
<tr class="separator:abd6a37e107d749dd0c1e9565b13a5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7dbb131fcbe5f13ddb440b291b9be4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCarte.html#a1b7dbb131fcbe5f13ddb440b291b9be4">couleur</a></td></tr>
<tr class="separator:a1b7dbb131fcbe5f13ddb440b291b9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c20f7acd36db560c68940ec5593f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCarte.html#a15c20f7acd36db560c68940ec5593f1d">visible</a></td></tr>
<tr class="separator:a15c20f7acd36db560c68940ec5593f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="structCarte.html" title="Carte de type jeu de 52 ou 32 cartes. ">Carte</a> de type jeu de 52 ou 32 cartes. </p>
<p>Une carte est définie par son nom (par exemple : 1, 2, ..., 10, V, D, R), par sa couleur (r: rouge ou n: noir), par sa valeur (par exemple: 1, 2, ...., 10, 11, 12, 13), et par le fait qu'elle soit face visible ou face cachée. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a1b7dbb131fcbe5f13ddb440b291b9be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7dbb131fcbe5f13ddb440b291b9be4">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Carte::couleur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>couleur : r ou n (rouge ou noir) </p>

</div>
</div>
<a id="abd6a37e107d749dd0c1e9565b13a5e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6a37e107d749dd0c1e9565b13a5e7c">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Carte::nom[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nom de la carte (exemple : 1, 2, 3, ..., 10, V, D, R) </p>

</div>
</div>
<a id="a4f568d5e352b75128f6d911ea28090cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f568d5e352b75128f6d911ea28090cc">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Carte::val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>valeur ou nombre de points (exemple : entre 1 (pour l'as) et 13 (pour le roi)) </p>

</div>
</div>
<a id="a15c20f7acd36db560c68940ec5593f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c20f7acd36db560c68940ec5593f1d">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="carte_8h.html#a426c0d223e7dc6b87d723c4c0c0e1f58">Booleen</a> Carte::visible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indique si la carte est posée face visible ou face cachée </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="carte_8h_source.html">carte.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
